*{
    scroll-behavior: smooth; 
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    text-align: center;
    position: sticky;
    background-color: white;
    padding: 10px;
    top: 0px;
}
.topnav a {
    color: #1b2022;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    line-height: 47px;
    
}
  
.topnav a:hover {

    border-bottom: 2px solid black;
    color: black;
}
  
.topnav a.active {
    background-color: #9aa2ac;
    color: #1b2022;
}

.top {
    /* The image used */
    background-image: url("src/pexels-larissa-farber-8027652.jpg");
  
    /* height */
    min-height: 500px; 
  
    /* the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /*font*/
    font-family: 'Comforter Brush', cursive;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    line-height: 300px;
}


.card {  
    margin: 10px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    width: 40%;
}

.card > a{
    color: inherit;
    text-decoration: none;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}
  
.card-container {
    font-family: 'Comforter Brush', cursive;
    font-family: 'Estonia', cursive;
    font-size: 5vw;
    padding: 2px 16px;
    text-align: center;
}

.main{
    height: 100%;
    
}

#bakery {   
      padding: 10%;     
     -webkit-column-count: 2;    
     -webkit-column-gap: 10px;    
     -moz-column-count: 2;
     -moz-column-gap: 10px;
      column-count: 2;    
      column-gap: 10px;    
}  
#bakery .card {    
    width: 100% !important;    
    height: auto !important;  
}  

/*gallery starts*/

#gallery{
    padding: 10%; 
    padding-top: 0px;
}
.tiles{
    width: 100%;
    padding: 10px;
    
}

.tile-container{
    height: auto;
    overflow: auto;
    overflow: hidden;
}

.tile-container > h4{
    text-align: center;
    font-family: 'Comforter Brush', cursive;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
    line-height: 100px;
}

.tile-container > img{
    padding: 10px;
    max-width: 600px;
    width: 100%;
    height: auto;
    
}

.tile-container > p{
    padding: 10px;
    font-size: 24px;
    font-family: 'Comforter Brush', cursive;
    font-family: 'Estonia', cursive;
    font-family: 'Mukta', sans-serif;
    text-align: justify;
    
}
.left-image{
    float: left;
}
.right-image{
    float: right;
}

#contact{
    background-color: rgb(66, 52, 38);
    padding: 10%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    align-content: center;
}

.contact-list{
    padding: 20px;
}

.contact-item{
    margin: 10px;
    margin-left: 5vw;
    display: flex;
    flex-direction: row;
}
.contact-item > img{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.63);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    height: 30px;
    border-radius: 50%;
}

.contact-item > p{
    padding: 10px;
    line-height: 30px;
    color: white;
    font-weight: bold;
    text-align: left;
}

.happy{
    min-height: 300px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

#about{
    background-color: rgb(66, 52, 38);
    padding: 10%;
    color: white;
}
/* gallery ends*/
@media (max-width: 1000px) {
    #contact{
        flex-direction: column;
    }
}